# automation

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/generators/: GeneratePOMClassesByUrl.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: Config.java  DbUtils.java  RandomDataUtils.java  Utils.java
src/main/resources/: config.private.properties  config.properties  logback.xml  promptGeneratePages.txt
src/test/java/testCases/: HomePageTest.java
src/test/resources/: logback-test.xml
