# =====================================
# Browser settings
# =====================================
browser=firefox
url=https://parabank.parasoft.com/parabank/register.htm

# =====================================
# General settings
# =====================================
pathPagesFolder=src/main/java/pages

# =====================================
# Timeouts
# =====================================
defaultTimeoutSecondsUntilClickable=10
defaultTimeoutSecondsUntilVisible=10
defaultTimeoutOkHttpClientConnection=10
defaultTimeoutOkHttpClientRead=30
defaultTimeoutOkHttpClientWrite=10

# =====================================
# Generation AI Pages settings
# =====================================
openAIApiUrl=https://api.openai.com/v1/chat/completions
promptFilePath=src/main/resources/promptGeneratePages.txt
